<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="quickpublishcomponents">
        <fieldset name="comcontent" addfieldpath="/administrator/components/com_categories/models/fields" >
            <field name="title" hint="JGLOBAL_TITLE" type="text" label="JGLOBAL_TITLE"
                description="JFIELD_TITLE_DESC"

                required="true" />
            <field name="articletext" type="textarea" hint="COM_CONTENT_FIELD_ARTICLETEXT_LABEL"
                label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
                filter="JComponentHelper::filterText"  />

            <field name="state" type="list" label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
                filter="intval" size="1" default="1"
            >
                <option value="1">
                    JPUBLISHED</option>
                <option value="0">
                    JUNPUBLISHED</option>
                <option value="2">
                    JARCHIVED</option>
                <option value="-2">
                    JTRASHED</option>
            </field>

            <field name="catid" type="categoryedit"
                label="JCATEGORY" description="JFIELD_CATEGORY_DESC"
                required="true" extension="com_content"
            >
            </field>

            <field name="tags"
                type="tag"
                label="JTAG"
                description="JTAG_DESC"
                class="span6"
                multiple="true"
            >
            </field>
            <field name="metakey" type="textarea" hint="JFIELD_META_KEYWORDS_LABEL"
                   label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
                   />

            <field name="metadesc" type="textarea" hint="JFIELD_META_DESCRIPTION_LABEL"
                   label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
                    />
        </fieldset>
    </fields>
</form>